PORT=4051
APP_URL=http://localhost:4051/
# DB_URI = mongodb+srv://palaksachdeva368:mzaBODxg1RKNWTaz@cluster0.xxv7t4o.mongodb.net/little_angle_admin?retryWrites=true&w=majority
DB_URI = mongodb://localhost:27017/little_angle_admin
JWT_SECRET=dfghjk
EXPRESS_SESSION_SECRET=asdfasdf
JWT_EXPIRATION=7d
EMAIL_USER=asdfasdf
EMAIL_PASS= asdfad

REFRESH_TOKEN_EXPIRY= 31d
REFRESH_JWT_SECRET=asldjf

