PORT =4002
APP_URL = http://localhost:4002/
# DB_URI = mongodb+srv://palaksachdeva368:mzaBODxg1RKNWTaz@cluster0.xxv7t4o.mongodb.net/?retryWrites=true&w=majority
DB_URI = mongodb://localhost:27017/little_angle_admin
JWT_SECRET=dfghjk


